PORT=4000
MONGO_URI=mongodb+srv://apratapsingh151:nlu43vNExNlffaYA@cluster0.njxal.mongodb.net/health
# MONGO_URI=mongodb://127.0.0.1:27017/health
EMAIL_USER=fitpanda.108@gmail.com
EMAIL_PASS=nqejzdlwtrwalvue
JWT_SECRET=aknasj213nk34jk3nj41jn4k3114njk43n14jkn31j4nl13n4
# NODE_ENV=production
NODE_ENV=development
FRONTEND_URL=https://fitpanda-1.onrender.com
FRONTEND_URL=http://192.168.27.50:4173
# FRONTEND_URL=http://192.168.142.50:4173
# FRONTEND_URL=http://192.168.250.50:4173